#spring.jpa.database-platform=com.homeacc.database.SQLDialect
spring.jpa.hibernate.ddl-auto=none



#spring.datasource.url = jdbc:sqlite:DBSQLite.db
#spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer1234


#spring.datasource.initialization-mode=always

#spring.datasource.username = admin
#spring.datasource.password = admin